source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem("nl_rubocop_rules", git: "https://gitlab.com/promisedlandt/nl_rubocop_rules.git")

# Specify your gem's dependencies in adventofcode2018.gemspec
gemspec
